# temple

./: .gitignore  LICENSE
credentials/temple.credentials/: .project  pom.xml
legacy/temple.service.client/: .classpath  build.xml  pom.xml
legacy/temple.service.client/ejbModule/com/temple/service/cdi/: AbstractCDIBean.java  CDISessionParameter.java  TempleCDIBean.java
legacy/temple.service.client/ejbModule/com/temple/service/cdi/model/: AgeLimit.java  DateInRange.java
legacy/temple.service.client/ejbModule/com/temple/service/cdi/request/: RequestBean.java
legacy/temple.service.client/ejbModule/com/temple/service/cdi/session/: AbstractLanguageBean.java  LanguageBean.java  SessionBean.java
legacy/temple.service.client/ejbModule/com/temple/service/cdi/util/: ObjectWrapper.java
legacy/temple.service.client/ejbModule/com/temple/service/ejb/: AbstractEJBBean.java
legacy/temple.service.client/ejbModule/com/temple/service/ejb/action/: Action.java  ActionExecuter.java  Property.java
legacy/temple.service.client/ejbModule/com/temple/service/ejb/action/constraint/: Checker.java  ForbiddenStringsConstraint.java  LengthConstraint.java  LengthConstraintChecker.java  PatternConstraint.java  PatternConstraintChecker.java  PropertiesChecker.java  RangeConstraint.java  RangeConstraintChecker.java
legacy/temple.service.client/ejbModule/com/temple/service/ejb/action/impl/: DefaultProperty.java
legacy/temple.service.client/ejbModule/com/temple/service/session/: SessionException.java  UserNotFoundException.java
legacy/temple.service.client/ejbModule/com/temple/service/session/auth/: AuthToken.java  TokenExpiredException.java
legacy/temple.service.client/ejbModule/com/temple/service/ws/: AbstractWebServiceBean.java
legacy/temple.service.client/ejbModule/resource/service/: locale_en.properties
legacy/temple.service.client/nbproject/: project.properties
temple/: .project  pom.xml
temple/temple-common/: .project  pom.xml
temple/temple-common/src/main/java/com/temple/: AbstractTempleException.java  LocaleViewableTempleException.java  LocalizedTempleException.java  UnexpectedThrowableException.java
temple/temple-common/src/main/java/com/temple/impl/view/: DefaultLocaleStringView.java  DefaultLocaleViewable.java
temple/temple-common/src/main/java/com/temple/util/: AbstractLogger.java  ImmutableMap.java  ImmutableSet.java  Nameable.java  Observable.java  Observer.java  Pageable.java  TempleLogger.java  TempleUtil.java  ToString.java
temple/temple-common/src/main/java/com/temple/util/calendar/: CalendarUtil.java
temple/temple-common/src/main/java/com/temple/util/geo/: Country.java  GeoArea.java  GeoLocatable.java
temple/temple-common/src/main/java/com/temple/util/human/: Habit.java  MaritalStatus.java
temple/temple-common/src/main/java/com/temple/util/json/: AbstractJsonable.java  CalendarHandler.java  DoubleHandler.java  EnumHandler.java  GenericStringHandler.java  IntegerHandler.java  JsonField.java  JsonUtil.java  LongHandler.java
temple/temple-common/src/main/java/com/temple/util/net/: DefaultHttpDomain.java  Document.java  HttpDomain.java
temple/temple-common/src/main/java/com/temple/util/process/: AbstractProcess.java  AbstractProgress.java  FileTransferProgress.java  Progress.java
temple/temple-common/src/main/java/com/temple/util/security/: AESBDCryptAlgorithm.java  AbstractUDCryptAlgorithm.java  RSABDCryptAlgorithm.java
temple/temple-common/src/main/java/com/temple/view/: AbstractLocaleView.java  LocaleStringViewHelper.java  LocaleView.java  Viewable.java
temple/temple-common/src/test/java/com/temple/util/geo/: CountryTest.java
temple/temple-model/: .classpath  .project  pom.xml
temple/temple-model/src/main/java/com/temple/model/: Counter.java  EntityKey.java  GenerateIntegerId.java
temple/temple-service/: .project  pom.xml
temple/temple-service-client/: .project  pom.xml
temple/temple-service-client/src/main/java/com/temple/service/: TempleManager.java
(+1511 files in other folders)
