<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>temple</groupId>
  	<artifactId>temple</artifactId>
  	<version>1.0.1-SNAPSHOT</version>
  	<relativePath>../temple</relativePath>
  </parent>
  <artifactId>temple-service-client</artifactId>
  <name>Temple Project Service Client</name>
  <build>
    <sourceDirectory>ejbModule</sourceDirectory>
    <resources>
      <resource>
        <directory>ejbModule</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>temple</groupId>
  		<artifactId>temple-model</artifactId>
  		<version>1.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>